PORT=8080
DB_HOST=transform.mysql.database.azure.com
DB_USER=Dale
DB_PASS=Transformhomes2011$
DB_NAME=transform
EMAIL_USER=dalepsaila@gmail.com
EMAIL_PASS=Ryandale2011$
ADMIN_EMAIL=dale@transformhomes.com.au