DB_HOST=transformhomes-server.mongo.cosmos.azure.com
DB_USER=transformhomes-server
DB_PASS=xcgX44vaSjD0DQluUiklYednVLKx881vvP53A0vnSzrNtBB8BdUfVe3umsz9U7ury6AuVNMiRIumACDbPiM2kQ==
DB_NAME=transformhomes-server
